In [9]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [52]:
kashti = sns.load_dataset('titanic')
ks1 = kashti 
ks2 = kashti

In [11]:
kashti.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
(kashti['age']+1).head(10)

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
5     NaN
6    55.0
7     3.0
8    28.0
9    15.0
Name: age, dtype: float64

In [13]:
kashti.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [14]:
kashti.shape

(891, 16)

In [15]:
kashti.dropna(subset=['deck'],axis=0, inplace=True)

In [16]:
kashti.isnull().sum()

Unnamed: 0      0
survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [17]:
kashti.dropna()
kashti.dropna().isnull().sum()

Unnamed: 0     0
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [18]:
kashti.shape

(203, 16)

In [19]:
ks1.isnull().sum()

Unnamed: 0      0
survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [20]:
mean = ks1['age'].mean()

In [21]:
ks1['age'] = ks1['age'].replace(np.nan, mean)

In [22]:
ks1.isnull().sum()

Unnamed: 0     0
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [23]:
ks1.shape

(203, 16)

In [24]:
ks1.dtypes

Unnamed: 0        int64
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [25]:
ks1['survived'] = ks1['survived'].astype('float64')
ks1.dtypes

Unnamed: 0        int64
survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
ks1['age'] = ks1['age']*356

In [27]:
ks1.head(5)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1.0,1,female,13528.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1.0,1,female,12460.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,6,0.0,1,male,19224.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,10,1.0,3,female,1424.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1.0,1,female,20648.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [28]:
ks1.rename(columns={"age": "age in days"}, inplace=True)
ks1.head(5)

,Unnamed: 0,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1.0,1,female,13528.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,3,1.0,1,female,12460.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,6,0.0,1,male,19224.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,10,1.0,3,female,1424.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,11,1.0,1,female,20648.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [29]:
ks3 = ks1[['age in days', 'fare']]
ks3.head(5)

    age in days     fare
1       13528.0  71.2833
3       12460.0  53.1000
6       19224.0  51.8625
10       1424.0  16.7000
11      20648.0  26.5500

In [30]:
ks3['fare'] = ks3['fare']/ks3['fare'].max()
ks3.head()

C:\Users\Sartaj\AppData\Local\Temp\ipykernel_8184\239786220.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = ks3['fare']/ks3['fare'].max()

    age in days      fare
1       13528.0  0.139136
3       12460.0  0.103644
6       19224.0  0.101229
10       1424.0  0.032596
11      20648.0  0.051822

In [31]:
# Simple feature scaling
ks3['age in days'] = ks3['age in days']/ks3['age in days'].max()
ks3.head()

C:\Users\Sartaj\AppData\Local\Temp\ipykernel_8184\219023598.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days'] = ks3['age in days']/ks3['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [32]:
# mean max method

In [35]:
ks3['fare'] = (ks3['fare']-ks3['fare'].min())/(ks3['fare'].max()-ks3['fare'].min())
ks3.head()

C:\Users\Sartaj\AppData\Local\Temp\ipykernel_8184\4011695959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = (ks3['fare']-ks3['fare'].min())/(ks3['fare'].max()-ks3['fare'].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [36]:
# z_score
ks3['fare'] = (ks3['fare']-ks3['fare'].mean())/ks3['fare'].std()
ks3.head()

C:\Users\Sartaj\AppData\Local\Temp\ipykernel_8184\130998099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = (ks3['fare']-ks3['fare'].mean())/ks3['fare'].std()

    age in days      fare
1        0.4750 -0.067879
3        0.4375 -0.311883
6        0.6750 -0.328489
10       0.0500 -0.800339
11       0.7250 -0.668161

In [65]:
# Log transformation 
ks = sns.load_dataset('titanic')
ks.head(5)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [66]:
ks['fare'] = np.log(ks['fare'])
ks.head()

C:\Users\Sartaj\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#Binning 
bins = np.linspace(min(ks['age']),max(ks['age']), 15000000)
age_groups = ["Bachy", "Jawan", "Buzruk"]
ks['age'] = pd.cut(ks['age'], bins, labels=age_groups, include_lowest=True)
ks['age']

In [78]:
pd.get_dummies(ks['sex'])
ks.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

In [85]:
dum = pd.get_dummies(ks['sex'])
dum

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]